version: '2'
services:
  master:
    image: yolo/gpdb-compose
    stdin_open: true
    hostname: master
    command:
      - bash
      - -c
      - sudo service sshd start && /compose-master-entry-point.bash
    depends_on:
      - seg1
      - seg2
      - seg3

  seg1:
    image: yolo/gpdb-compose
    stdin_open: true
  seg2:
    image: yolo/gpdb-compose
    stdin_open: true
  seg3:
    image: yolo/gpdb-compose
    stdin_open: true
